<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
    <title>Saumon Arc-en-Ciel - Elias V</title>
    <style>
      body {
        text-align: center;
        background-image: url("https://marketplace.canva.com/EAD_IsMYK_w/1/0/1600w/canva-arc-en-ciel-d%C3%A9grad%C3%A9-rose-orange-et-bleu-zoom-virtuel-arri%C3%A8re-plan-VwJMC37j5jQ.jpg");
        background-size: cover;
        color: white;
      }
      h1 {
        color: #ff6600;
      }
      img {
        width: 150px;
        <!-- border-radius: 50%; -->
        margin-bottom: 20px;
      }
      .link-box {
        width: 300px;
        padding: 10px;
        margin: 10px auto;
        border-radius: 20px;
        font-size: 20px;
        text-align: center;
        background-color: rgba(0,0,0,0.5);
        color:white;
      }
      a {
        color: #E5DFF1;
        text-decoration: none;
        display:block;
      }
      .quote {
        font-style: italic;
        font-size: 20px;
        margin: 20px;
        padding: 10px;
        background-color: rgba(0,0,0,0.5);
        border-radius: 20px;
        color:white;
      }
      .menu {
		  position: absolute;
		  top: 80px;
		  left: 40px;
		  padding: 10px;
		  font-size: 20px;
		  background-color: rgba(0,0,0,0.5);
		  border-radius: 10px;
		  overflow: hidden;
      }
    </style>
  </head>
  <body onload="alert('J adore les sushis !')">
    <div class="menu">
      <a href="./index.html"> Page de base</a>
      <a href="./jules.htm"> Page de Jules</a>
    </div>
    <div class="quote">
      "Il n y a pas de poisson plus coloré que le saumon arc en ciel."
    </div>
    <h1>Saumon Arc-en-Ciel</h1>
    <h2>Par Elias V</h2>
    <img src="https://image.noelshack.com/fichiers/2023/03/3/1674025820-r.png" alt="Saumon arc-en-ciel">
    <div class="link-box">
      <a href="https://clarty.org/"> Mon bot Discord</a>
    </div>
    <div class="link-box">
      <a href="https://air-saumon.com/"> Ma compagnie aerienne</a>
    </div>
  
</body></html>